<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video Ashabul Kahfi</title>
    <link rel="stylesheet " href="viddo.css">
  </head>
  <body>
    <nav>
      <list><a href="index.html"><img src="home.png" width="50px"></a></li>
  </nav>
    <header>
        <a href="index.html" class="back-button">
          <i class="fa-solid fa-house"></i>
        </a>
        <h1 class="judul">video ashabul kahfi</h1>
      </header>
    
    <p class="paragraf">
      Ashabul Kahfi adalah tujuh orang pemuda yang hidup di kota Efesus, Turki,
      pada masa pemerintahan Raja Decius, seorang raja yang kejam dan memusuhi
      agama Kristen.<br> Ketujuh pemuda tersebut, yang bernama Thamlikha,
      Maksilimianus, Martiniyanus, Dionisius, Yohanes, Serapion, dan
      Konstantinus, adalah orang-orang yang saleh dan taat beribadah.<br> Mereka
      hidup di tengah-tengah masyarakat yang korup dan jahat, namun mereka tetap
      berpegang pada iman dan kebenaran.
    </p>
    <iframe class="video" width="500" height="500" src="https://www.youtube.com/embed/Eb9C7144ep0?si=3e64aCWHTlFEaUhq"></iframe>
  </body>
</html>
